
<!--
    Copyright 2020 Rodrigo Robles

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
   font-family: myFirstFont;
   src: url(AtariClassic-Regular.ttf);
}
</style>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
</head>
<body style="margin:0;padding:0;border:0;overflow: hidden">
<!--
<canvas id="myCanvas" width="284" height="176" style="margin:0;padding:0;border:0px solid #2d32b8; display:inline;">
Your browser does not support the HTML5 canvas tag.</canvas>
-->
<canvas id="myCanvas" width="272" height="176" style="margin:0;padding:0;border:0px solid #2d32b8; display:inline;">
<script>

const SCREENWIDTH = 272;
const SCREENHEIGHT = 176;
const KEYLEFT = 37;
const KEYRIGHT = 39;
const KEYUP = 38;
const KEYDOWN = 40; 
const DILEFT = 0;
const DIRIGHT = 1;
const DIUP = 2;
const DIDOWN = 3;
const DINONE = 4;
const XMAXLEFTTOUCH = 95;
const XMINRIGHTTOUCH = 190;
const YMAXUPTOUCH = 64;
const YMINDOWNTOUCH = 112;

var ctx;
var gameScale;
var frames = 0;
var mazeCellArray = new Array(17);
var keyIsDown = false;
var direction = DIRIGHT;
var keyUpPressed = false;
var keyDownPressed = false;
var keyLeftPressed = false;
var keyRightPressed = false;
var touchLeftPressed = false;
var touchRightPressed = false;
var touchUpPressed = false;
var touchDownPressed = false;
var score = 0;
var stage;
var door;
var lives;
var timeNextLife;
var blueDoors = new Array();
var key;
var redKey;
var magnet;
var money;
var star;
var update;
var render;
//var lastMessage = "no message";
var lastMessage = "";
var touchFeedbackAlpha = 0;
var touchFeedback = false;

var moneyAudio = new Audio('money.wav');
var deathAudio = new Audio('death.wav');
deathAudio.onended = function() {
  try {
    if (lives == 1) 
      Android.showInterstitial();
  } catch {}    
  death();
};
deathAudio.isPlaying = function() {
  return this.currentTime > 0 && this.currentTime < this.duration
}

var goalAudio = new Audio('goal.wav');
goalAudio.onended = function() {
  stage++;
  score+=10; 
  localStorage.score = score; 
  touchFeedback = false;
  nextStage();
};
goalAudio.isPlaying = function() {
  return this.currentTime > 0 && this.currentTime < this.duration
}

var playerImg = new Array();
playerImg[0] = new Image();
playerImg[0].onload = function () {
  playerImg[0].imageData = getImageDataFromImage(playerImg[0]);}
playerImg[0].src = "playercolor.png";
playerImg[1] = new Image();
playerImg[1].onload = function () {
  playerImg[1].imageData = getImageDataFromImage(playerImg[1]);}
playerImg[1].src = "playercolor2.png";
playerImg[2] = new Image();
playerImg[2].onload = function () {
  playerImg[2].imageData = getImageDataFromImage(playerImg[2]);}
playerImg[2].src = "playercolor3.png";
playerImg[3] = new Image();
playerImg[3].onload = function () {
  playerImg[3].imageData = getImageDataFromImage(playerImg[3]);}
playerImg[3].src = "playercolor4.png";
playerImg[4] = new Image();
playerImg[4].onload = function () {
  playerImg[4].imageData = getImageDataFromImage(playerImg[4]);}
playerImg[4].src = "playercolor5.png";
playerImg[5] = new Image();
playerImg[5].onload = function () {
  playerImg[5].imageData = getImageDataFromImage(playerImg[5]);}
playerImg[5].src = "playercolor6.png";

var doorImg = new Image();
doorImg.onload = function () {
  doorImg.imageData = getImageDataFromImage(doorImg);}
doorImg.src = "door.png";

var enemy1Img = new Image();
enemy1Img.onload = function () {
  enemy1Img.imageData = getImageDataFromImage(enemy1Img);}
enemy1Img.src = "demon.png";

var ghostImg = new Image();
ghostImg.onload = function () {
  ghostImg.imageData = getImageDataFromImage(ghostImg);}
ghostImg.src = "ghost.png";

var ghost2Img = new Image();
ghost2Img.onload = function () {
  ghost2Img.imageData = getImageDataFromImage(ghost2Img);}
ghost2Img.src = "ghost2.png";

var beholderImg = new Image();
beholderImg.onload = function () {
  beholderImg.imageData = getImageDataFromImage(beholderImg);}
beholderImg.src = "beholder3.png";

var beholder2Img = new Image();
beholder2Img.onload = function () {
  beholder2Img.imageData = getImageDataFromImage(beholder2Img);}
beholder2Img.src = "beholder4.png";

var beholder3Img = new Image();
beholder3Img.onload = function () {
  beholder3Img.imageData = getImageDataFromImage(beholder3Img);}
beholder3Img.src = "beholder5.png";

var keyImg = new Image();
keyImg.onload = function () {
  keyImg.imageData = getImageDataFromImage(keyImg);}
keyImg.src = "key.png";

var starImg = new Image();
starImg.onload = function () {
  starImg.imageData = getImageDataFromImage(starImg);}
starImg.src = "star.png";

var redKeyImg = new Image();
redKeyImg.onload = function () {
  redKeyImg.imageData = getImageDataFromImage(redKeyImg);}
redKeyImg.src = "redkey.png";

var moneyImg = new Image();
moneyImg.onload = function() {
  moneyImg.imageData = getImageDataFromImage(moneyImg);}
moneyImg.src = "money.png";

var magnetImg = new Image();
magnetImg.onload = function() {
  magnetImg.imageData = getImageDataFromImage(magnetImg);}
magnetImg.src = "magnet.png";

var teleporterImg = new Image();
teleporterImg.onload = function() {
  teleporterImg.imageData = getImageDataFromImage(teleporterImg);}
teleporterImg.src = "teleporter.png";

var bat1Img = new Image();
bat1Img.onload = function() {
  bat1Img.imageData = getImageDataFromImage(bat1Img);}
bat1Img.src = "bat1.png";

var bat2Img = new Image();
bat2Img.onload = function() {
  bat2Img.imageData = getImageDataFromImage(bat2Img);}
bat2Img.src = "bat2.png";

var mylog = [];

(function(){
    var oldLog = console.log;
    console.log = function (message) {
        var date = new Date();
        curTime = String(date.getDate()) + "/" + String(date.getMonth() + 1) + "/" + String(date.getFullYear()) + " " + String(date.getHours()) + ":" + String(date.getMinutes());
        mylog.push(curTime + ' - ' + message);
        //lastMessage = message;
        localStorage.setItem("log", JSON.stringify(mylog));
        oldLog.apply(console, arguments);
    };
})();

window.onerror = function (errorMsg, url, lineNumber) {
  errorStr = 'Error: ' + errorMsg + ' Line: ' + lineNumber;
  mylog.push(errorStr);
}

document.addEventListener("keydown",keyDownHandler, false);		
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener('touchstart', handleTouchStart, false); 
document.addEventListener('touchmove', handleTouchMove, false);
document.addEventListener('touchend', handleTouchEnd, false);   
document.addEventListener('mouseup', handleMouseUp, false);     
window.addEventListener('load', handleOnLoad, false);
window.addEventListener('resize', onWindowResize, false ); 
//window.addEventListener("gamepadconnected", handleGamePadConnected, false);

function pointInsideBox(xp, yp, xb, yb, widthb, heightb) {
 return (xp >= xb) && (xp <= (xb + widthb)) && (yp >= yb) && (yp <= (yb + heightb));
}

function getImageDataFromImage(image) {
  var imageManipulationCanvas = document.createElement('canvas');
  imageManipulationCanvas.height = image.height;
  imageManipulationCanvas.width = image.width;
  var imageManipulationCtx = imageManipulationCanvas.getContext('2d');
  imageManipulationCtx.drawImage(image, 0, 0);
  var myImageData = imageManipulationCtx.getImageData(0, 0, image.width, image.height);
  return myImageData;
}

//function handleGamePadConnected(e) {
//  gp = navigator.getGamepads()[e.gamepad.index];
//}

function handleTouch(evt) {
  xDown = evt.touches[0].clientX;                                      
  yDown = evt.touches[0].clientY;
  xDownScaled = xDown / scaleWidth;
  yDownScaled = yDown / scaleHeight;
  if (xDownScaled < XMAXLEFTTOUCH) {
    if (!keyLeftPressed) touchFeedbackAlpha = 0.7;  
    keyLeftPressed = true;
    direction = DILEFT;
  }
  if (xDownScaled > XMINRIGHTTOUCH) {
    if (!keyRightPressed) touchFeedbackAlpha = 0.7;  
    keyRightPressed = true;
    direction = DIRIGHT;
  }
  if (yDownScaled < YMAXUPTOUCH) {
    if (!keyUpPressed) touchFeedbackAlpha = 0.7;  
    keyUpPressed = true;
  }
  if (yDownScaled > YMINDOWNTOUCH) {
    if (!keyDownPressed) touchFeedbackAlpha = 0.7;  
    keyDownPressed = true;    
  }
}

function handleTouchStart(evt) { 
  handleTouch(evt);
}   

function handleTouchMove(evt) {

    var xUp = evt.touches[0].clientX;                                    
    var yUp = evt.touches[0].clientY;
    xMoveScaled = xUp / scaleWidth;
    yMoveScaled = yUp / scaleHeight;

    if (lastXMoveScaled == 0) lastXMoveScaled = xMoveScaled;
    if (lastYMoveScaled == 0) lastYMoveScaled = yMoveScaled;

    if (update == updateDebugScreen) {
      yLog = yLog - ((yMoveScaled - lastYMoveScaled) / 8);
      if (yLog < 0) yLog = 0;
      if (yLog > (mylog.length - 1)) yLog = mylog.length - 1;
  }

    lastXMoveScaled = xMoveScaled;
    lastYMoveScaled = yMoveScaled;

    if ( ! xDown || ! yDown ) {
        return;
    }

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
        if ( xDiff > 0 ) {
            leftSwipe = true;
        } else {
            rightSwipe = true;
        }                       
    } else {
        if ( yDiff > 0 ) {
            upSwipe = true; 
        } else { 
            downSwipe = true;
        }                                                                 
    }
    /* reset values */
    xDown = null;
    yDown = null;                                             
}

function releaseAllKeys() {
  keyLeftPressed = false;
  keyRightPressed = false;
  keyUpPressed = false;
  keyDownPressed = false;
}

function handleTouchEnd(evt) {
  //touchLeftPressed = false;
  //touchRightPressed = false;
  //touchUpPressed = false;
  //touchDownPressed = false;
  releaseAllKeys()  
}

function keyDownHandler(event) {
  if (goalAudio.isPlaying() || deathAudio.isPlaying()) return;
  keyPressed = event.keyCode;
  if (keyPressed == KEYLEFT) {
    //if (!keyLeftPressed) touchFeedbackAlpha = 0.9;
    keyLeftPressed = true;
    direction = DILEFT;
    }
  if (keyPressed == KEYRIGHT) {
    //if (!keyRightPressed) touchFeedbackAlpha = 0.9;
    keyRightPressed = true;
    direction = DIRIGHT;
    }
  if (keyPressed == KEYUP) {
    //if (!keyUpPressed) touchFeedbackAlpha = 0.9;
    keyUpPressed = true;
    }
  if (keyPressed == KEYDOWN) {
    //if (!keyDownPressed) touchFeedbackAlpha = 0.9;
    keyDownPressed = true;
  }
  keyIsDown = true;
}

function keyUpHandler(event) {
  keyIsDown = false;
  keyUp = event.keyCode;
  if (keyUp == KEYLEFT) keyLeftPressed = false;
  if (keyUp == KEYRIGHT) keyRightPressed = false;
  if (keyUp == KEYUP) keyUpPressed = false;
  if (keyUp == KEYDOWN) keyDownPressed = false;
}


function initializeCanvas() {
  try {
    var c = document.getElementById("myCanvas");
    c.style.backgroundColor = 'rgba(45, 50, 184, 1.0)';
    ctx = c.getContext("2d");

    if (window.innerHeight > 0) height = window.innerHeight; else height = 360;
    if (window.innerWidth > 0) width = window.innerWidth; else width = 640; 

    //var scaleHeight = height / SCREENHEIGHT; 
    //var scaleWidth = width / SCREENWIDTH; 
    scaleHeight = height / SCREENHEIGHT; 
    scaleWidth = width / SCREENWIDTH; 

    gameScale = 1;
    if (scaleHeight < scaleWidth) gameScale = scaleHeight; else gameScale = scaleWidth;

    c.width = SCREENWIDTH * scaleWidth;
    c.height = SCREENHEIGHT * scaleHeight;
    //ctx.scale(gameScale,gameScale);
    ctx.scale(scaleWidth,scaleHeight);
  }
  catch(err) {
  console.log("Error in initializeCanvas: " + err.message);
  alert("Error in initializeCanvas: " + err.message);
  }
}

function handleOnLoad(event) {
  document.body.style.backgroundColor = "black";
  outOfLivesMarquee = new OutOfLivesMarquee();
  //update = updateGame;
  //render = renderGame;
  update = updateStartScreen;
  render = renderStartScreen;
  IntervalId = setInterval(processFrame, 1000 / 60);
}

function handleMouseUp() {
  isDragging = false;
  var mouseX = event.clientX / scaleWidth;
  var mouseY = event.clientY / scaleHeight;
  
  //lastMessage = "mouseX = " + Math.floor(mouseX) + " mouseY = " + Math.floor(mouseY);
  
  if (mouseX >= 266 && mouseY >= 168) {
    update = updateDebugScreen;
    render = renderDebugScreen;
  }
  if (update == updateDebugScreen) {
    if (mouseX >= 122 && mouseX <= 162 && mouseY >= 136 && mouseY <= 152) {
      update = updateGame;
      render = renderGame;
      return;
    }
    if (mouseX >= 0 && mouseX <= 44 && mouseY >= 136 && mouseY <= 152) {
      mylog.length = 0;
      localStorage.setItem("log", JSON.stringify(mylog));
      return;
    }
  }  
  
  if (update == updateStartScreen) {
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 86 && mouseY <= 102) {
      //lastMessage = "#1";
      nextStage();    
      update = updateGame;
      render = renderGame;
      //lastMessage = "#a1";      
    }
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 102 && mouseY <= 118) {
      update = updateAboutScreen;
      render = renderAboutScreen;
    }
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 128 && mouseY <= 144) {
      nextStage();    
      howToPlayMarquee.datetimeVisible.setTime(Date.now() + 5000); 
      touchFeedback = true;     
      update = updateGame;
      render = renderGame;
    }
    /*
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 120 && mouseY <= 136) 
      screen = STORESCREEN;
    if (mouseX >= 122 && mouseX <= 190 && mouseY >= 136 && mouseY <= 152) {
      socialService.showLeaderboard(function(error){
        if (error)
          console.error("showLeaderbord error: " + error.message);
      });
    }*/
  return;
  }
  
  if (lives == 0) {
    timeNextLife.setTime(Date.now());
    return;
  }
  
  if (update == updateAboutScreen) {
    if (mouseX >= 122 && mouseX <= 158 && mouseY >= 126 && mouseY <= 144) {
      update = updateStartScreen;
      render = renderStartScreen;
    }
  }
}

function handleMouseMove() {
  xMouseMove = event.clientX / scaleWidth;
  yMouseMove = event.clientY / scaleHeight;
  if (lastXMouseMove == 0) lastXMouseMove = xMouseMove;
  if (lastYMouseMove == 0) lastYMouseMove = yMouseMove;
  /*if (screen == MAPSCREEN && isDragging) {
    xMapScreen = xMapScreen + (xMouseMove - lastXMouseMove);
    if (xMapScreen < -(SCREENWIDTH * 3)) xMapScreen = -(SCREENWIDTH * 3);
    if (xMapScreen > 0) xMapScreen = 0;
  }
  */
  if (update = updateDebugScreen && isDragging) {
    yLog = yLog - ((yMouseMove - lastYMouseMove) / 8);
    if (yLog < 0) yLog = 0;
    if (yLog > (mylog.length - 1)) yLog = mylog.length - 1;
  }
  lastXMouseMove = xMouseMove;
  lastYMouseMove = yMouseMove;
}

function onWindowResize() {
  initializeCanvas();
}

// Used only to force full screen from desktop
function openFullscreen() {
  var elem = document.getElementById('myCanvas');

  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

// Function by Olaf J. Horstmann
// You need to atrib a value to Math.seed before run this
Math.seededRandom = function(max, min) {
    max = max || 1;
    min = min || 0;
 
    Math.seed = (Math.seed * 9301 + 49297) % 233280;
    var rnd = Math.seed / 233280;
 
    return min + rnd * (max - min);
}

function intRandom(x) {
  return Math.floor(Math.seededRandom() * x);
}

function drawTextCentered(text, y) {
  ctx.fillText(text, (SCREENWIDTH / 2) - ((text.length * 8) / 2), y)
}

function MazeCell() {
  this.top = true;
  this.right = true;
  this.bottom = true;
  this.left = true;
  this.x = 0;
  this.y = 0;
  this.passed = false;
  
  this.draw = function() {
    var wallLength;
    if (this.x < 16) wallLength = 20; else wallLength = 18;
    if (this.top) ctx.fillRect(this.x * 16 - 2, this.y * 16, wallLength, 2);
    if (this.bottom) ctx.fillRect(this.x * 16 - 2, this.y * 16 + 14, wallLength, 2.2);
    if (this.y < 9) wallLength = 20; else wallLength = 18;
    if (this.left) ctx.fillRect(this.x * 16, this.y * 16 - 2, 2, wallLength);
    if (this.right) ctx.fillRect(this.x * 16 + 14, this.y * 16 - 2, 2.2, wallLength);      
  }
  
  this.closed = function() {
    return (this.top && this.left && this.bottom && this.right);
  }
}

function surrounded(x, y) {
  if (x > 0 && mazeCellArray[x - 1][y].closed()) return(false);
  if (x < 16 && mazeCellArray[x + 1][y].closed()) return(false);
  if (y > 0 && mazeCellArray[x][y - 1].closed()) return(false);
  if (y < 9 && mazeCellArray[x][y + 1].closed()) return(false);
  return(true);
}

function findNotClosedNotSurroundedCell() {
  var x, y;
  for (x = 0; x < 17; x++)
    for (y = 0; y < 10; y++)
      if (!mazeCellArray[x][y].closed() && !surrounded(x, y))
        return(mazeCellArray[x][y]);
  return(null);
}

function generateMaze() {
  var x = 0;
  var y = intRandom(10);
  var cell;
  do {
    generateRoute(x, y);
    cell = findNotClosedNotSurroundedCell(); 
    if (cell != null) {
      x = cell.x;
      y = cell.y;
      }
  } while (cell != null)
}

function generateRoute(x, y) {
  var direction;
  var newx;
  var newy;
  
  while(!surrounded(x, y)) {
    newx = x;
    newy = y;
    direction = intRandom(4);
    switch(direction) {
      case 0 : if (y > 0) newy = y - 1;break;
      case 1 : if (x < 16) newx = x + 1;break;
      case 2 : if (y < 9) newy = y + 1;break;
      case 3 : if (x > 0) newx = x - 1;break;
    }
    if (newx == x && newy == y || !mazeCellArray[newx][newy].closed()) continue;
    if (mazeCellArray[newx][newy].closed()) {
      if (direction == 0) {
        mazeCellArray[x][y].top = false;
        mazeCellArray[x][y - 1].bottom = false;
      }
      if (direction == 1) {
        mazeCellArray[x][y].right = false;
        mazeCellArray[x + 1][y].left = false;
      }
      if (direction == 2) {
        mazeCellArray[x][y].bottom = false;
        mazeCellArray[x][y + 1].top = false;
      }
      if (direction == 3) {
        mazeCellArray[x][y].left = false;
        mazeCellArray[x -1][y].right = false;
      }
    }
  x = newx;
  y = newy;
  }
}

function isSomethingHere(x, y) {
  var item;
  if (typeof bat != 'undefined') item = bat.item; else item = undefined;
  if ((typeof key != 'undefined') && key.x == x && key.y == y && !(item == key)) 
    return(key);
  if ((typeof redKey != 'undefined') && redKey.x == x && redKey.y == y && !(item == redKey)) 
    return(redKey);
  if ((typeof money != 'undefined') && money.x == x && money.y == y  && !(item == money)) 
    return(money);  
  if ((typeof magnet != 'undefined') && magnet.x == x && magnet.y == y && !(item == magnet)) 
    return(magnet);  
  if ((typeof star != 'undefined') && star.x == x && star.y == y && !(item == star)) 
    return(star);    
  if ((typeof teleporter1 != 'undefined') && teleporter1.x == x && teleporter1.y == y) 
    return(teleporter1);    
  if ((typeof teleporter2 != 'undefined') && teleporter2.x == x && teleporter2.y == y) 
    return(teleporter2);    
  return(undefined);
}

function Player() {
  this.x = 8;
  this.y = 8;
  this.animationFrame = 0;
  this.invulnerable = false;

  //this.draw = function() {
  //  ctx.fillStyle="#ffffff";
  //  ctx.beginPath();
  //  ctx.arc(this.x, this.y, 5, 0, 2 * Math.PI);
  //  ctx.fill();
  //}
  
  this.update = function() {
    if ((keyLeftPressed || touchLeftPressed) && canGoLeft(this.x - 1, this.y)) {
      this.x --;
      if ((this.y % 16) < 7) this.y++;
      if ((this.y % 16) > 7) this.y--;
    }
    if ((keyRightPressed || touchRightPressed) && canGoRight(this.x, this.y)) {
      this.x ++;
      if ((this.y % 16) < 7) this.y++;
      if ((this.y % 16) > 7) this.y--;    
    }
    if ((keyUpPressed || touchUpPressed) && canGoUp(this.x, this.y)) {
      this.y--;  
      if ((this.x % 16) < 9) this.x++;
      if ((this.x % 16) > 9) this.x--;  
    }
    if ((keyDownPressed || touchDownPressed) && canGoDown(this.x, this.y)) {
      this.y++;  
      if ((this.x % 16) < 9) this.x++;
      if ((this.x % 16) > 9) this.x--;      
    }  
  }
  this.draw = function() {
    var d;
    if (direction == DILEFT) d = 3; else d = 0;
    this.imageData = playerImg[Math.trunc(this.animationFrame / 10) + d].imageData;
    if (!(this.invulnerable && (frames % 4 < 2)))
      ctx.drawImage(playerImg[Math.trunc(this.animationFrame / 10) + d], this.x - 6, this.y - 4);
    if ((!goalAudio.isPlaying() && !deathAudio.isPlaying()) && (keyUpPressed || keyRightPressed || keyDownPressed || keyLeftPressed)) 
      this.animationFrame++;
    if (this.animationFrame > 29) this.animationFrame = 0;
  }  
}

function Door() {
  this.locked = true;
  this.x = intRandom(15) + 1;
  this.y = intRandom(8) + 1;
  if (!mazeCellArray[this.x][this.y].top) {
    this.direction = DIUP;
    mazeCellArray[this.x][this.y].top = true;
    mazeCellArray[this.x][this.y - 1].bottom = true;    
    this.xCenter = this.x * 16 + 10;
    this.yCenter = this.y * 16 + 1;
  } else
  if (!mazeCellArray[this.x][this.y].right) {
    this.direction = DIRIGHT;
    mazeCellArray[this.x][this.y].right = true;
    mazeCellArray[this.x + 1][this.y].left = true;
    this.xCenter = this.x * 16 + 15;
    this.yCenter = this.y * 16 + 10;    
  } else
  if (!mazeCellArray[this.x][this.y].bottom) {
    this.direction = DIDOWN;
    mazeCellArray[this.x][this.y].bottom = true;
    mazeCellArray[this.x][this.y + 1].top = true;
    this.xCenter = this.x * 16 + 10;
    this.yCenter = this.y * 16 + 14;    
  } else
  if (!mazeCellArray[this.x][this.y].left) {
    this.direction = DILEFT;
    mazeCellArray[this.x][this.y].left = true;
    mazeCellArray[this.x - 1][this.y].right = true;
    this.xCenter = this.x * 16 + 1;
    this.yCenter = this.y * 16 + 10;        
  }
  
  this.update = function() {
    if (this.locked && redKey.catched && Math.abs(player.x - this.xCenter) < 12 && Math.abs(player.y - this.yCenter) < 12) {
      this.locked = false;
      if (this.direction == DIUP) {
        mazeCellArray[this.x][this.y].top = false;
        mazeCellArray[this.x][this.y - 1].bottom = false;          
      }
      if (this.direction == DIRIGHT) {
        mazeCellArray[this.x][this.y].right = false;
        mazeCellArray[this.x + 1][this.y].left = false;      
      }
      if (this.direction == DIDOWN) {
        mazeCellArray[this.x][this.y].bottom = false;
        mazeCellArray[this.x][this.y + 1].top = false;      
      }
      if (this.direction == DILEFT) {
        mazeCellArray[this.x][this.y].left = false;
        mazeCellArray[this.x - 1][this.y].right = false;      
      }
    moneyAudio.play();
    }
  }
  
  this.draw = function() {
    
    if (!this.locked) return;
    ctx.fillStyle="#ff0000";      
    if (this.direction == DIUP) ctx.fillRect(this.x * 16 + 2, this.y * 16 - 2, 12, 4);
    if (this.direction == DILEFT) ctx.fillRect(this.x * 16 - 2, this.y * 16 + 2, 4, 12);
    if (this.direction == DIDOWN) ctx.fillRect(this.x * 16 + 2, this.y * 16 + 14, 12, 4.2);
    if (this.direction == DIRIGHT) ctx.fillRect(this.x * 16 + 14, this.y * 16 + 2, 4.2, 12);        
  }

}

function blueDoor() {
  this.locked = true;
  this.x = intRandom(15) + 1;
  this.y = intRandom(8) + 1;
  this.state = false;
  if (!mazeCellArray[this.x][this.y].top) {
    this.direction = DIUP;
    mazeCellArray[this.x][this.y].top = true;
    mazeCellArray[this.x][this.y - 1].bottom = true;    
    this.xCenter = this.x * 16 + 10;
    this.yCenter = this.y * 16 + 1;
  } else
  if (!mazeCellArray[this.x][this.y].right) {
    this.direction = DIRIGHT;
    mazeCellArray[this.x][this.y].right = true;
    mazeCellArray[this.x + 1][this.y].left = true;
    this.xCenter = this.x * 16 + 15;
    this.yCenter = this.y * 16 + 10;    
  } else
  if (!mazeCellArray[this.x][this.y].bottom) {
    this.direction = DIDOWN;
    mazeCellArray[this.x][this.y].bottom = true;
    mazeCellArray[this.x][this.y + 1].top = true;
    this.xCenter = this.x * 16 + 10;
    this.yCenter = this.y * 16 + 14;    
  } else
  if (!mazeCellArray[this.x][this.y].left) {
    this.direction = DILEFT;
    mazeCellArray[this.x][this.y].left = true;
    mazeCellArray[this.x - 1][this.y].right = true;
    this.xCenter = this.x * 16 + 1;
    this.yCenter = this.y * 16 + 10;        
  }
  
  this.update = function() {
    if (frames % 1000 == 500) {
      this.state = true;
      if ((typeof enemy1 != 'undefined') && pointInsideBox(enemy1.x + 8, enemy1.y + 8, this.x * 16 - 16, this.y * 16 - 16, 48, 48)) 
        this.state = false;
      if ((typeof ghost != 'undefined') && pointInsideBox(ghost.x + 8, ghost.y + 8, this.x * 16 - 16, this.y * 16 - 16, 48, 48)) 
        this.state = false;
      if ((typeof beholder != 'undefined') && pointInsideBox(beholder.x + 8, beholder.y + 8, this.x * 16 - 16, this.y * 16 - 16, 48, 48)) 
        this.state = false;
    }
    if (frames % 1000 == 0) this.state = false;
    this.locked = this.state;
    if (this.direction == DIUP) {
      mazeCellArray[this.x][this.y].top = this.state;
      mazeCellArray[this.x][this.y - 1].bottom = this.state;          
    }
    if (this.direction == DIRIGHT) {
      mazeCellArray[this.x][this.y].right = this.state;
      mazeCellArray[this.x + 1][this.y].left = this.state;      
    }
    if (this.direction == DIDOWN) {
      mazeCellArray[this.x][this.y].bottom = this.state;
      mazeCellArray[this.x][this.y + 1].top = this.state;      
    }
    if (this.direction == DILEFT) {
      mazeCellArray[this.x][this.y].left = this.state;
      mazeCellArray[this.x - 1][this.y].right = this.state;      
    }
  }
  
  this.draw = function() {
    
    if (!this.locked) return;
    ctx.fillStyle="#0000ff";      
    if (this.direction == DIUP) ctx.fillRect(this.x * 16 + 2, this.y * 16 - 2, 12, 4);
    if (this.direction == DILEFT) ctx.fillRect(this.x * 16, this.y * 16 + 2, 4, 12);
    if (this.direction == DIDOWN) ctx.fillRect(this.x * 16 + 2, this.y * 16 + 14, 12, 4.2);
    if (this.direction == DIRIGHT) ctx.fillRect(this.x * 16 + 14, this.y * 16 + 2, 4.2, 12);        
  }

}

function Goal() {
  this.x = 16 * 16;
  this.y = intRandom(10) * 16;
  
  this.draw = function() {
  ctx.drawImage(doorImg, this.x + 3, this.y + 3);
  }
}

function reverseDirection(direction) {
  switch (direction) {
  case DIRIGHT : return(DILEFT);
  case DILEFT : return(DIRIGHT);
  case DIUP : return(DIDOWN);
  case DIDOWN : return (DIUP);
  }
}

function Key() {
  do {
    this.x = intRandom(17) * 16;
    this.y = intRandom(10) * 16;
  } while (isSomethingHere(this.x, this.y) != undefined)
  this.catched = false;

  this.update = function() {
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && !this.catched) {
      this.catched = true;   
      moneyAudio.play();      
    };
  }
  
  this.draw = function() {
  if (!this.catched) 
    ctx.drawImage(keyImg, this.x + 3, this.y + 3);
  else
    ctx.drawImage(keyImg, 100, 164);  
  }  
}

function Star() {
  do {
    this.x = intRandom(17) * 16;
    this.y = intRandom(10) * 16;
  } while (isSomethingHere(this.x, this.y) != undefined)
  this.catched = false;
  this.datetimeInvulnerability = new Date();

  this.update = function() {
    var d = this.datetimeInvulnerability.getTime();
    if (d < Date.now()) player.invulnerable = false; 
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && !this.catched) {
      this.catched = true;   
      this.datetimeInvulnerability.setTime(Date.now() + 10000);
      player.invulnerable = true;
      moneyAudio.play();      
    };
  }
  
  this.draw = function() {
  if (!this.catched) 
    ctx.drawImage(starImg, this.x + 3, this.y + 3);
  }  
}

function Teleporter() {
  //Location of the teleporter must be in a dead-end, not close to a red door neither the player beggining
  do {
    this.x = intRandom(17) * 16;
    this.y = intRandom(10) * 16;
  } while (onlyDirection(this.x, this.y) == -1 || (Math.abs(this.x - (door.x * 16)) < 17 && Math.abs(this.y - (door.y * 16)) < 17) || (Math.abs(this.x - (1 * 16)) < 17 && Math.abs(this.y - (1 * 16)) < 17) || (Math.abs(this.x - (1 * 16)) < 17 && Math.abs(this.y - (10 * 16)) < 17) || (this.x == goal.x && this.y == goal.y))
  this.timeOfTeleportation = new Date();
  this.destination;

  this.update = function() {
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && this.timeOfTeleportation.getTime() < Date.now()) {
      player.x = this.destination.x + 7;
      player.y = this.destination.y + 7;   
      this.destination.timeOfTeleportation.setTime(Date.now() + 2000);
      moneyAudio.play();      
    };
  }
  
  this.draw = function() {
    ctx.drawImage(teleporterImg, this.x + 2, this.y + 2);
  }  
}

function Magnet() {
  do {
    this.x = intRandom(17) * 16;
    this.y = intRandom(10) * 16;
  } while (isSomethingHere(this.x, this.y) != undefined)    
  this.catched = false;

  this.attract = function(obj) {
    if (typeof obj == 'undefined') return;
    if (Math.abs(player.x - 6 - (obj.x + 3)) < 20 && Math.abs(player.y - 4 - (obj.y + 3)) < 20 && this.catched && !obj.catched && ((frames % 2) == 1)) {
      if (player.x - 6 < obj.x) obj.x--;
      if (player.x - 6 > obj.x) obj.x++;
      if (player.y - 4 < obj.y) obj.y--;
      if (player.y - 4 > obj.y) obj.y++;
    };
  }

  this.update = function() {
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && !this.catched) {
      this.catched = true;   
      moneyAudio.play();      
    };
    this.attract(key);
    this.attract(redKey);
    this.attract(star);
    this.attract(money);
  }
  
  this.draw = function() {
  if (!this.catched) 
    ctx.drawImage(magnetImg, this.x + 3, this.y + 3);
  else
    ctx.drawImage(magnetImg, 132, 164);  
  }  
}

function RedKey() {
  do {
    this.x = intRandom(17) * 16;
    this.y = intRandom(10) * 16;
  } while (isSomethingHere(this.x, this.y) != undefined || !reachable(Math.floor(player.x / 16), Math.floor(player.y / 16), Math.floor(this.x / 16), Math.floor(this.y / 16)))
  this.catched = false;

  this.update = function() {
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && !this.catched) {
      this.catched = true;   
      moneyAudio.play();      
    };
  }
  
  this.draw = function() {
  if (!this.catched) 
    ctx.drawImage(redKeyImg, this.x + 3, this.y + 3);
  else
    ctx.drawImage(redKeyImg, 116, 164);  
  }  
}

function Money() {
    
  this.reset = function() {
    this.catched = false;
    do {
      this.x = intRandom(17) * 16;
      this.y = intRandom(10) * 16;
    } while (isSomethingHere(this.x, this.y) != undefined)
  }
  
  this.reset();  
  
  this.update = function() {
    if (Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5 && !this.catched) {
      this.catched = true;   
      score+= 5;
      moneyAudio.play();
    }
  }  

  this.draw = function() {
  if (!this.catched) ctx.drawImage(moneyImg, this.x + 3, this.y + 3);
  }  
    
}

function Enemy1() {
  this.x = intRandom(17) * 16;
  this.y = intRandom(10) * 16;
  this.direction = DILEFT;
  this.oldDirection = DILEFT;
  
  this.setRandomDirection = function() {
    var counter = 0;
    do {
      this.direction = intRandom(4);        
      counter++;
    } while ((this.direction == reverseDirection(this.oldDirection) || !canGoDirection(this.direction, this.x + 8, this.y + 8)) && counter < 20);  
    if (counter == 20) this.direction = DINONE;
  }
  
  this.update = function() {
    this.oldDirection = this.direction;
    if (!((frames % 2) == 1)) return;
    if (((this.x % 16) == 0) && ((this.y % 16) == 0)) {
      var onlyD = onlyDirection(this.x, this.y);
      if (onlyD != -1) 
        this.direction = onlyD;
      else this.setRandomDirection();
    }
    if (this.direction == DINONE) this.setRandomDirection();    
    if (this.direction == DIRIGHT)
      if (canGoRight(this.x + 7, this.y + 7)) this.x++; 
      else this.setRandomDirection();
    if (this.direction == DILEFT)
      if (canGoLeft(this.x + 8, this.y + 7)) this.x--;
      else this.setRandomDirection();
    if (this.direction == DIUP)
      if (canGoUp(this.x + 7, this.y + 8)) this.y--;
      else this.setRandomDirection();
    if (this.direction == DIDOWN)
      if (canGoDown(this.x + 7, this.y + 7)) this.y++;
      else this.setRandomDirection();
            
    if (!player.invulnerable && Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5) 
      deathAudio.play();
  }
  
  this.draw = function() {
    ctx.drawImage(enemy1Img, this.x + 2, this.y + 3);
  }
  
}

function Ghost() {
  this.x = intRandom(17) * 16;
  this.y = intRandom(10) * 16;
  this.direction = DILEFT;

  this.setRandomDirection = function() {
    var counter = 0;
    do {
      this.direction = intRandom(4);        
      counter++;
    } while ((this.direction == reverseDirection(this.oldDirection) || !canGoDirection(this.direction, this.x + 8, this.y + 8)) && counter < 20);  
    if (counter == 20) this.direction = DINONE;
  }
  
  this.update = function() {
    this.oldDirection = this.direction;
    if (!((frames % 4) == 1)) return;
    if (((this.x % 16) == 0) && ((this.y % 16) == 0)) {
      var onlyD = onlyDirection(this.x, this.y);
      if (onlyD != -1) 
        this.direction = onlyD;
      else this.setRandomDirection();
    }
    if (this.direction == DINONE) this.setRandomDirection();
    if (this.direction == DIRIGHT)
      if (canGoRight(this.x + 7, this.y + 7)) this.x++; 
      else this.setRandomDirection();
    if (this.direction == DILEFT)
      if (canGoLeft(this.x + 8, this.y + 7)) this.x--;
      else this.setRandomDirection();
    if (this.direction == DIUP)
      if (canGoUp(this.x + 7, this.y + 8)) this.y--;
      else this.setRandomDirection();
    if (this.direction == DIDOWN)
      if (canGoDown(this.x + 7, this.y + 7)) this.y++;
      else this.setRandomDirection();
            
    if (!player.invulnerable && Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5) 
      deathAudio.play();
  }
  
  this.draw = function() {
    if (frames % 60 < 30)
      ctx.drawImage(ghostImg, this.x + 3, this.y + 3);
    else
      ctx.drawImage(ghost2Img, this.x + 3, this.y + 3);
  }
  
}

function Beholder() {
  this.x = intRandom(17) * 16;
  this.y = intRandom(10) * 16;
  this.direction = DILEFT;

  this.setRandomDirection = function() {
    var counter = 0;
    do {
      this.direction = intRandom(4);        
      counter++;
    } while ((this.direction == reverseDirection(this.oldDirection) || !canGoDirection(this.direction, this.x + 8, this.y + 8)) && counter < 20);  
    if (counter == 20) this.direction = DINONE;
  }
  
  this.update = function() {
    this.oldDirection = this.direction;
    if (!((frames % 4) == 1)) return;
    if (((this.x % 16) == 0) && ((this.y % 16) == 0)) {
      var onlyD = onlyDirection(this.x, this.y);
      if (onlyD != -1) 
        this.direction = onlyD;
      else {
        this.direction = DINONE;
        if (player.x < this.x && canGoLeft(this.x + 8, this.y + 7))
          this.direction = DILEFT;
        if (player.x > this.x && canGoRight(this.x + 7, this.y + 7))
          this.direction = DIRIGHT;
        if (player.y < this.y && canGoUp(this.x + 7, this.y + 8))
          this.direction = DIUP;
        if (player.y > this.y && canGoDown(this.x + 7, this.y + 7))
          this.direction = DIDOWN;
        if (this.direction == DINONE || this.direction == reverseDirection(this.oldDirection)) 
          this.setRandomDirection();
      }
    }
    if (this.direction == DINONE) this.setRandomDirection();    
    if (this.direction == DIRIGHT)
      if (canGoRight(this.x + 7, this.y + 7)) this.x++; 
      else this.setRandomDirection();
    if (this.direction == DILEFT)
      if (canGoLeft(this.x + 8, this.y + 7)) this.x--;
      else this.setRandomDirection();
    if (this.direction == DIUP)
      if (canGoUp(this.x + 7, this.y + 8)) this.y--;
      else this.setRandomDirection();
    if (this.direction == DIDOWN)
      if (canGoDown(this.x + 7, this.y + 7)) this.y++;
      else this.setRandomDirection();
            
    if (!player.invulnerable && Math.abs(player.x - 6 - (this.x + 3)) < 5 && Math.abs(player.y - 4 - (this.y + 3)) < 5) 
      deathAudio.play(); 
  }
  
  this.draw = function() {
    if (frames % 60 < 30)
      ctx.drawImage(beholderImg, this.x + 2, this.y + 2);
    else
      ctx.drawImage(beholder2Img, this.x + 2, this.y + 2);    
    if (frames % 180 < 30) ctx.drawImage(beholder3Img, this.x + 2, this.y + 2);    
  }
  
}

function Bat() {
  this.x = intRandom(17) * 16;
  this.y = intRandom(10) * 16;
  this.item = undefined;
  this.timeLastCatch = new Date();  
    
  this.update = function() {
    this.x--;
    this.y++;
    if (this.item != undefined) {
      this.item.x = this.x - 8;
      this.item.y = this.y + 8;
    }
    if (this.x < -15) this.x = 288;
    if (this.y > 191) this.y = -16; 
    if (this.item == undefined) {
      var tempItem = isSomethingHere(this.x, this.y)
      if (tempItem != undefined && (teleporter1 == undefined || (tempItem != teleporter1 && tempItem != teleporter2)) && this.timeLastCatch.getTime() < Date.now()) {
        this.item = tempItem;       
        moneyAudio.play();        
      }
    }
    else {
      if (this.item.catched) this.item = undefined;
      // Only drop if is aligned in cell, above the score bar, have nothing in the cell, random 1 time in 34, and if is redKey it must be reachable by the player.
      if (this.item.x % 16 == 0 && this.item.y % 16 == 0 && this.item.y < 160 && this.item.x < 272 && !isSomethingHere(this.item.x, this.item.y) && intRandom(34) == 17 && !(this.item == redKey && !reachable(Math.floor(player.x / 16), Math.floor(player.y / 16), Math.floor(this.item.x / 16), Math.floor(this.item.y / 16)))) {
        this.item = undefined;   
        this.timeLastCatch.setTime(Date.now() + 1000);
      }
    }
  }
  
  this.draw = function() {
    if (frames % 8 < 4) 
      ctx.drawImage(bat1Img, this.x + 3, this.y + 3);
    else
      ctx.drawImage(bat2Img, this.x + 3, this.y + 3);    
  }
  
}

function StageMarquee() {
  this.datetimeVisible = new Date();
  this.datetimeVisible.setTime(Date.now() + 3000);
  
  this.draw = function() {
    var d = this.datetimeVisible.getTime();
    if (d > Date.now()) {
      ctx.fillStyle="#000000";      
      ctx.fillRect(62, 58, 150, 32);
      ctx.strokeStyle="#ffffff";
      ctx.strokeRect(62, 58, 150, 32);
      ctx.font='16px myFirstFont';
      ctx.fillStyle="#ffffff";  
      ctx.fillText("Stage " + stage, 70, 80);      
    }
  }

}

function OutOfLivesMarquee() {
  
  this.draw = function() {
    if (lives <= 0) {
      ctx.fillStyle="#000000";      
      ctx.fillRect(36, 58, 202, 32);
      ctx.strokeStyle="#ffffff";
      ctx.strokeRect(36, 58, 202, 32);
      ctx.font='8px myFirstFont';
      ctx.fillStyle="#ffffff";  
      ctx.fillText("You are out of lives!", 42, 72);      
      var minutesRemaining;
      minutesRemaining = timeNextLife.getTime() - Date.now();
      ctx.fillText("Touch to get more lives.", 42, 80);      
    }
  }

}

function HowToPlayMarquee() {
 this.datetimeVisible = new Date();
  this.datetimeVisible.setTime(Date.now() + 3000);
  
  this.draw = function() {
    var d = this.datetimeVisible.getTime();
    if (d > Date.now()) {
      ctx.fillStyle="#000000";      
      ctx.fillRect(62, 58, 150, 32);
      ctx.strokeStyle="#ffffff";
      ctx.strokeRect(62, 58, 150, 32);
      ctx.font='8px myFirstFont';
      ctx.fillStyle="#ffffff";  
      ctx.fillText("Touch the screen", 70, 72);      
      ctx.fillText("borders to move", 76, 80);      
    }
  }
}

function reachable(xOrigin, yOrigin, xDestination, yDestination) {
  var x = xOrigin;
  var y = yOrigin;
  var directionFound;
  var i,j;
  var paths = [];
  
  ctx.fillStyle="#ff0000";  
  for (i = 0;i < 17; i++)
    for (j = 0;j < 10; j++)
      mazeCellArray[i][j].passed = false;
  do {
    //ctx.fillRect(x * 16 + 5, y * 16 + 5, 5, 5);          
    directionFound = DINONE;
    if (!mazeCellArray[x][y].top && !mazeCellArray[x][y - 1].passed) {
      directionFound = DIUP;
      mazeCellArray[x][y].passed = true;
    }
    if (!mazeCellArray[x][y].right && !mazeCellArray[x + 1][y].passed) {
      if (directionFound != DINONE)
        paths.push(mazeCellArray[x + 1][y]);
      else {
        directionFound = DIRIGHT;
        mazeCellArray[x][y].passed = true;
        }
      }
    if (!mazeCellArray[x][y].bottom && !mazeCellArray[x][y + 1].passed) {
      if (directionFound != DINONE)
        paths.push(mazeCellArray[x][y + 1]);
      else {
        directionFound = DIDOWN;
        mazeCellArray[x][y].passed = true;
      }
    }    
    if (!mazeCellArray[x][y].left && !mazeCellArray[x - 1][y].passed) {
      if (directionFound != DINONE)
        paths.push(mazeCellArray[x - 1][y]);
        else {
        directionFound = DILEFT;
        mazeCellArray[x][y].passed = true;
        }
      }
    if (directionFound == DINONE) {
      if (paths.length == 0) return(false);
      x = paths[paths.length - 1].x;
      y = paths[paths.length - 1].y;
      paths.splice(paths.length - 1, 1);            
    }
    switch (directionFound) {
      case DIUP: y--; break;
      case DIRIGHT: x++; break;
      case DIDOWN: y++; break;
      case DILEFT: x--; break;
    }
  } while (!(x == xDestination && y == yDestination))
  return(true);
}

function onlyDirection(xcoord, ycoord) {
  var x = Math.floor(xcoord / 16);
  var y = Math.floor(ycoord/ 16);
  if (y < 0) y = 0;
  var c = 0;
  if (mazeCellArray[x][y].bottom) c++;
  if (mazeCellArray[x][y].top) c++;
  if (mazeCellArray[x][y].left) c++;
  if (mazeCellArray[x][y].right) c++;
  if (c == 3) {
  if (!mazeCellArray[x][y].bottom) return(DIDOWN);
  if (!mazeCellArray[x][y].top) return(DIUP);
  if (!mazeCellArray[x][y].left) return(DILEFT);
  if (!mazeCellArray[x][y].right) return(DIRIGHT);    
  }
  return(-1);
}

function canGoUp(xcoord, ycoord) {
  var x = Math.floor(xcoord / 16);
  var y = Math.floor((ycoord - 9)/ 16);
  if (y < 0) return(false);
  if (ycoord == 3) return(false);
  if (mazeCellArray[x][y].bottom) return(false);
  return(true);
}

function canGoDown(xcoord, ycoord) {
  var x = Math.floor(xcoord / 16);
  var y = Math.floor((ycoord + 9) / 16);
  if (y == 10) return(false);
  if (mazeCellArray[x][y].top) return(false);
  return(true);
}

function canGoLeft(xcoord, ycoord) {
  var x = Math.floor((xcoord - 9)/ 16);
  var y = Math.floor(ycoord / 16);
  if (x < 0) return(false);
  if (ycoord == 3) return(false);
  if (mazeCellArray[x][y].right) return(false);
  return(true);
}

function canGoRight(xcoord, ycoord) {
  //var x = Math.floor((xcoord + 9) / 16);
  var x = Math.floor((xcoord + 9) / 16);
  var y = Math.floor(ycoord / 16);
  if (xcoord == 279) return(false);
  if (x == 17) return(false); 
  if (mazeCellArray[x][y].left) return(false);
  return(true);
}

function canGoDirection(Direction, x, y) {
  switch(Direction) {
    case DILEFT  : return(canGoLeft(x, y));
    case DIRIGHT : return(canGoRight(x, y));
    case DIUP    : return(canGoUp(x, y));
    case DIDOWN  : return(canGoDown(x, y));
  }
}

function nextStage() {
  //lastMessage = '#2';
  for (x = 0; x < 17; x++)
    for (y = 0; y < 10; y++) {
      mazeCellArray[x][y].top = true;
      mazeCellArray[x][y].right = true;
      mazeCellArray[x][y].bottom = true;
      mazeCellArray[x][y].left = true;      
    }
  //lastMessage = '#3';    
  localStorage.stage = stage;  
  //lastMessage = '#4';  
  Math.seed = stage;
  //lastMessage = '#5';  
  goal = undefined;
  goal = new Goal();
  //lastMessage = '#6';  
  generateMaze();
  //lastMessage = '#7';  
  door = undefined;
  redKey = undefined;
  //lastMessage = '#8';  
  player = undefined;
  player = new Player();
  if (stage >= 8) {
    door = new Door();
    redKey = new RedKey();  
  }
  if (stage >= 9) {
    blueDoors.splice(0,blueDoors.length);
    var countBlueDoors = intRandom(4);
    for (i = 0; i < countBlueDoors; i++)
      blueDoors.push(new blueDoor());
  }
  key = undefined;
  key = new Key();
  money = undefined;
  money = new Money();
  teleporter1 = undefined;
  //lastMessage = '#9';  
  if (stage >= 10) {
    teleporter1 = new Teleporter();
    do {
      teleporter2 = undefined;      
      teleporter2 = new Teleporter();
    } while (teleporter2.x == teleporter1.x && teleporter2.y == teleporter1.y)
    teleporter1.destination = teleporter2;
    teleporter2.destination = teleporter1;
  }
  ghost = undefined;
  star = undefined;
  if (stage >= 2) {
    ghost = new Ghost();
  }
  if (stage >= 3)
    star = new Star();       
  enemy1 = undefined;
  if (stage >= 4)
    enemy1 = new Enemy1();
  //lastMessage = '#10';    
  if (stage >= 5) {
  magnet = undefined;
  magnet = new Magnet();  
  }    
  beholder = undefined;
  if (stage >= 6)
    beholder = new Beholder();
  if (stage >= 7)
    bat = new Bat();
  stageMarquee.datetimeVisible.setTime(Date.now() + 3000);
  if (stage == 1) {
    touchFeedback = true; 
    howToPlayMarquee.datetimeVisible.setTime(Date.now() + 5000);      
  }
  releaseAllKeys();
  if (Math.round(stage % 3) == 0)
    if (typeof Android != 'undefined') Android.showInterstitial();
}

function death() {
  player.x = 8;
  if (player.x > 15 || player.y > 15) player.y = 8; else player.y = 8 + 16 * 9;
  lives--;
  localStorage.lives = lives;
  if (lives <= 0) {   
    //timeNextLife.setTime(timeNextLife.getTime() + (60*60*1000));
    timeNextLife.setTime(Date.now() + (60*1000));
    localStorage.timeNextLife = timeNextLife;
  }  
}

function updateStartScreen() {
}

function updateAboutScreen() {
}

function renderStartScreen() {
  var i = 0;
  ctx.fillStyle="#005a00";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT);
  ctx.fillStyle='#ffffff';
  ctx.font='8px myFirstFont';
  drawTextCentered("Mazy Life", 12);
  drawTextCentered("Play", 98);
  drawTextCentered("About", 114);
  drawTextCentered("How to Play", 132);
  
  ctx.font='8px myFirstFont';
  ctx.fillStyle='#ff0000';  
  ctx.fillText(lastMessage, 0,175);  

  ctx.drawImage(doorImg, 100, 44);  
  ctx.drawImage(playerImg[3], 140, 44);
  ctx.drawImage(beholderImg, 180, 44);    
}

function renderAboutScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='8px myFirstFont';
  ctx.fillStyle='#e8e84a';
  ctx.fillText('A game by', 10, 10);
  drawTextCentered('Rodrigo Robles', 70);
  ctx.fillText('Back', 126, 140);
  drawTextCentered('1.8 12/04/2021 20:59', 156);
}

function updateGame() {

  if (typeof player == 'undefined') return;

  if (lives <= 0 && (timeNextLife.getTime() - Date.now()) < 0)
    lives = 3;

  if (goalAudio.isPlaying() || deathAudio.isPlaying() || lives <= 0) return;

  gamepads = navigator.getGamepads();  
  if (gamepads.length > 0 && gamepads[0] != null) {
    gp = gamepads[0]; 
    if (gp.axes[0] == -1) { 
      keyLeftPressed = true; 
      direction = DILEFT;
    } else keyLeftPressed = false;
    if (gp.axes[0] == 1) {
      keyRightPressed = true;
      direction = DIRIGHT;
    } else keyRightPressed = false;
    if (gp.axes[1] == -1) keyUpPressed = true; else keyUpPressed = false;
    if (gp.axes[1] == 1) keyDownPressed = true; else keyDownPressed = false;
  }

  if (touchFeedbackAlpha > 0) touchFeedbackAlpha = touchFeedbackAlpha - 0.01;
    
  player.update();
  if (typeof enemy1 != 'undefined') enemy1.update();
  if (typeof ghost != 'undefined') ghost.update();
  if (typeof beholder != 'undefined') beholder.update();
  if (typeof door != 'undefined') door.update();
  if (typeof redKey != 'undefined') redKey.update();
  if (typeof bat != 'undefined') bat.update();
  for (i = 0; i < blueDoors.length; i++)
    blueDoors[i].update();
  if (typeof key != 'undefined') key.update();
  if (typeof star != 'undefined') star.update();
  if (typeof magnet != 'undefined') magnet.update();
  if (typeof money != 'undefined') money.update();
  if (typeof teleporter1 != 'undefined') teleporter1.update();
  if (typeof teleporter2 != 'undefined') teleporter2.update();
  if (Math.abs(player.x - 6 - (goal.x + 3)) < 5 && Math.abs(player.y - 4 - (goal.y + 3)) < 5 && key.catched) {
    releaseAllKeys();
    goalAudio.play(); 
  }
/*
  if (Math.abs(player.x - 6 - (enemy1.x + 3)) < 5 && Math.abs(player.y - 4 - (enemy1.y + 3)) < 5) 
    death(); 
*/
}

function updateDebugScreen() {
}

function renderDebugScreen() {
  ctx.fillStyle="#2d32b8";
  ctx.clearRect(0, 0, SCREENWIDTH, SCREENHEIGHT); //blue background
  ctx.font='4px Arial';
  ctx.fillStyle='#e8e84a';
  intyLog = Math.trunc(yLog);
  for (i = intyLog; i < mylog.length && i < intyLog + 22; i++)
    ctx.fillText(mylog[i], 2, 4 + (i - intyLog) * 6);  
  ctx.font='8px myFirstFont';
  ctx.fillText('Back', 122, 152);
  ctx.fillText('Clear', 5, 152);
}

function renderGame(ctx) {
  frames++;
  ctx.font='8px myFirstFont';
  ctx.fillStyle="#000000";
  ctx.fillRect(0, 0, SCREENWIDTH, 176); 
  ctx.fillStyle="#ffffff";
  /*
  for (x = 0; x < 17; x++)
    for (y = 0; y < 10; y++)
      drawCell(x, y);
  */
  for (x = 0; x < 17; x++)
    for (y = 0; y < 10; y++)
      mazeCellArray[x][y].draw();  
  if (typeof enemy1 != 'undefined') enemy1.draw();
  if (typeof ghost != 'undefined') ghost.draw();
  if (typeof beholder != 'undefined') beholder.draw();
  goal.draw();
  if (typeof door !== 'undefined') door.draw();
  if (typeof redKey != 'undefined') redKey.draw();
  if (typeof key != 'undefined') key.draw();
  if (typeof star != 'undefined') star.draw();
  if (typeof magnet != 'undefined') magnet.draw();
  if (typeof money != 'undefined') money.draw();
  for (i = 0; i < blueDoors.length; i++)
    blueDoors[i].draw();
  player.draw();
  if (typeof teleporter1 != 'undefined') teleporter1.draw();
  if (typeof teleporter2 != 'undefined') teleporter2.draw();
  stageMarquee.draw();
  outOfLivesMarquee.draw();
  howToPlayMarquee.draw();
  ctx.font='16px myFirstFont';
  ctx.fillStyle="#ffffff";  
  var strScore = '000000' + score;
  ctx.fillText(strScore.substring(strScore.length - 6, strScore.length), 0, 175);  
  ctx.fillText(lives, 150, 175);
  var strStage = '000' + stage;
  ctx.fillText(strStage.substring(strStage.length - 3, strStage.length), 226, 175);
  if (typeof bat != 'undefined') bat.draw();  

  ctx.font='8px myFirstFont';
  ctx.fillStyle='#ff0000';  
  ctx.fillText(lastMessage, 0,175);

  if (touchFeedback) {  
    ctx.fillStyle = "rgba(255, 255, 255, " + touchFeedbackAlpha + ")";
    if (keyLeftPressed) ctx.fillRect(0, 0, XMAXLEFTTOUCH, SCREENHEIGHT);
    if (keyRightPressed) ctx.fillRect(XMINRIGHTTOUCH, 0, SCREENWIDTH, SCREENHEIGHT);
    if (keyUpPressed) ctx.fillRect(0, 0, SCREENWIDTH, YMAXUPTOUCH);
    if (keyDownPressed) ctx.fillRect(0, YMINDOWNTOUCH, SCREENWIDTH, SCREENHEIGHT);      
  }
  
  //ctx.fillText(player.x, 24, 10);
  //ctx.fillText(player.y, 24, 20);  
}

function processFrame() {
  update();
  render(ctx);  
}

//lastMessage = '#b1';

if (localStorage.log != undefined) {
  mylog = JSON.parse(localStorage.log);
  yLog = mylog.length - 18;
  if (yLog < 0) yLog = 0;
  console.log("yLog = " + yLog);
  }

//lastMessage = '#b2';

initializeCanvas();
//lastMessage = '#b3';
if (window.innerHeight == 0) {
  console.log("Forcing resizeTo");
  window.resizeTo(640, 360);
}
//lastMessage = '#b4';

for (i = 0; i < mazeCellArray.length; i++)
  mazeCellArray[i] = new Array(10);
  for (x = 0; x < 17; x++)
    for (y = 0; y < 10; y++) {
      mazeCellArray[x][y] = new MazeCell();
      mazeCellArray[x][y].x = x;
      mazeCellArray[x][y].y = y;      
    }
//mazeCellArray[0][0].right = false;
//mazeCellArray[1][0].left = false;
//Math.seed = 1;

//lastMessage = '#b5';

if (localStorage.stage == undefined)
  stage = 1;
else
  stage = localStorage.stage;

//lastMessage = '#b6';
  
if (localStorage.lives == undefined)
  lives = 3;
else
  lives = localStorage.lives;
  
//lastMessage = '#b7';  
  
if (localStorage.score == undefined)
  score = 0;
else
  score = parseInt(localStorage.score);
  
//lastMessage = '#b8';  
  
timeNextLife = new Date()
//lastMessage = '#b9';
if (localStorage.timeNextLife != undefined)
  timeNextLife = new Date(localStorage.timeNextLife);

//lastMessage = '#b10';
  
//player = new Player();
//generateMaze();
stageMarquee = new StageMarquee();
howToPlayMarquee = new HowToPlayMarquee();
//nextStage();

//lastMessage = '#b11';

startTime = Date.now();

//lastMessage = '#b12';

//console.log("mylog.length = " + mylog.length);
//console.log("Game started.");

</script>

</body>
</html>

